# Woocommerce-Helper-Android

./: .gitattributes  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/mjmim/woocommercehelpersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mjmim/woocommercehelpersample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ir/mjmim/woocommercehelpersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
woocommercehelper/: build.gradle
woocommercehelper/src/androidTest/java/ir/mjmim/woocommercehelper/: ExampleInstrumentedTest.java
woocommercehelper/src/main/: AndroidManifest.xml
woocommercehelper/src/main/java/ir/mjmim/woocommercehelper/: OAuthParameters.java  OAuthSigner.java
woocommercehelper/src/main/java/ir/mjmim/woocommercehelper/Enums/: RequestMethod.java  SigningMethod.java
woocommercehelper/src/main/java/ir/mjmim/woocommercehelper/Helpers/: Endpoints.java  OAuthSigner.java
woocommercehelper/src/main/java/ir/mjmim/woocommercehelper/Interfaces/: ListCallback.java  ObjectCallback.java
woocommercehelper/src/main/java/ir/mjmim/woocommercehelper/Main/: WCBuilder.java  WCQuery.java  WooCommerce.java
woocommercehelper/src/main/java/ir/mjmim/woocommercehelper/Models/: Categories.java  CategoriesParser.java  Coupons.java  Customer.java  Product.java  ProductAttribute.java  ProductImage.java  ProductParser.java  Product_attribute.java  WCObject.java
woocommercehelper/src/main/java/ir/mjmim/woocommercehelper/NetworkInterface/: ProductsInterface.java
woocommercehelper/src/main/java/ir/mjmim/woocommercehelper/enums/: RequestMethod.kt  SigningMethod.kt
woocommercehelper/src/main/java/ir/mjmim/woocommercehelper/helpers/: OAuthParameters.java  OAuthSigner.kt
woocommercehelper/src/main/java/ir/mjmim/woocommercehelper/main/: WooBuilder.kt
woocommercehelper/src/main/res/values/: strings.xml
woocommercehelper/src/test/java/ir/mjmim/woocommercehelper/: ExampleUnitTest.java
